NEXT_PUBLIC_IC_HOST=http://localhost:8000
DFX_NETWORK=local
MASTER_WALLET=s25sy-rsnmo-ud3bs-gepqx-rfa7b-hnnp4-s5d27-zwtr7-uovzz-qgloj-wae
NEXT_PUBLIC_GOOGLE_MAP_API=AIzaSyDk-rwnNyAFaJRMaqZtGWnt3GQKTiQ2joU